# AdvancedExpressionFolding

./: build.gradle
src/com/intellij/advancedExpressionFolding/: AbstractControlFlowCodeBlock.java
testData/: ControlFlowSingleStatementTestData.java  VarTestData.java
