plugins {
    id "org.jetbrains.intellij" version "1.7.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
//    maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
}

intellij {
    type = 'IC'
    plugins = ['java']
    version = '212.5712.43'
}

patchPluginXml {
    untilBuild = "221.*"
}

apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDir 'test'
    }
}

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
}

compileJava.options.encoding = 'UTF-8'

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}